info face="consola.ttf" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65.57031 base=23 scaleW=316 scaleH=435 pages=1 packed=0
page id=0 file="consola.png"
chars count=96
char id=100 x=239 y=267 width=25 height=40 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0
char id=101 x=130 y=271 width=25 height=29 xoffset=3 yoffset=28 xadvance=30 page=0 chnl=0
char id=102 x=20 y=278 width=27 height=39 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0
char id=103 x=49 y=278 width=27 height=40 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0
char id=104 x=78 y=281 width=23 height=39 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=105 x=189 y=286 width=23 height=39 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=106 x=214 y=288 width=21 height=51 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0
char id=107 x=157 y=292 width=26 height=39 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=108 x=103 y=297 width=23 height=39 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=109 x=128 y=302 width=27 height=28 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0
char id=110 x=266 y=305 width=23 height=28 xoffset=4 yoffset=28 xadvance=30 page=0 chnl=0
char id=111 x=237 y=309 width=27 height=29 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0
char id=112 x=20 y=319 width=24 height=40 xoffset=4 yoffset=28 xadvance=30 page=0 chnl=0
char id=113 x=46 y=320 width=25 height=40 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0
char id=114 x=73 y=322 width=24 height=28 xoffset=5 yoffset=28 xadvance=30 page=0 chnl=0
char id=115 x=185 y=327 width=23 height=29 xoffset=4 yoffset=28 xadvance=30 page=0 chnl=0
char id=116 x=128 y=332 width=26 height=38 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0
char id=117 x=156 y=333 width=23 height=29 xoffset=4 yoffset=28 xadvance=30 page=0 chnl=0
char id=118 x=266 y=335 width=28 height=28 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=0
char id=119 x=210 y=341 width=29 height=28 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=0
char id=120 x=73 y=352 width=29 height=28 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=0
char id=121 x=20 y=362 width=28 height=40 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=0
char id=122 x=241 y=340 width=23 height=28 xoffset=4 yoffset=28 xadvance=30 page=0 chnl=0
char id=123 x=104 y=338 width=21 height=52 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0
char id=124 x=181 y=358 width=5 height=57 xoffset=13 yoffset=11 xadvance=30 page=0 chnl=0
char id=125 x=50 y=362 width=21 height=52 xoffset=6 yoffset=16 xadvance=30 page=0 chnl=0
char id=126 x=266 y=365 width=29 height=12 xoffset=1 yoffset=35 xadvance=30 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30.789063 page=0 chln=0
char id=33 x=20 y=20 width=8 height=40 xoffset=11 yoffset=17 xadvance=30 page=0 chnl=0
char id=34 x=30 y=20 width=17 height=14 xoffset=7 yoffset=17 xadvance=30 page=0 chnl=0
char id=35 x=49 y=20 width=29 height=36 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=36 x=80 y=20 width=25 height=48 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=37 x=107 y=20 width=31 height=41 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
char id=38 x=140 y=20 width=30 height=39 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=39 x=172 y=20 width=7 height=14 xoffset=12 yoffset=17 xadvance=30 page=0 chnl=0
char id=40 x=181 y=20 width=16 height=53 xoffset=8 yoffset=15 xadvance=30 page=0 chnl=0
char id=41 x=199 y=20 width=16 height=53 xoffset=7 yoffset=15 xadvance=30 page=0 chnl=0
char id=42 x=217 y=20 width=23 height=24 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=43 x=242 y=20 width=27 height=28 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=0
char id=44 x=271 y=20 width=14 height=19 xoffset=6 yoffset=47 xadvance=30 page=0 chnl=0
char id=45 x=30 y=36 width=17 height=6 xoffset=7 yoffset=38 xadvance=30 page=0 chnl=0
char id=46 x=271 y=41 width=10 height=10 xoffset=10 yoffset=47 xadvance=30 page=0 chnl=0
char id=47 x=217 y=50 width=24 height=45 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0
char id=48 x=243 y=53 width=27 height=38 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=49 x=30 y=58 width=25 height=36 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0
char id=50 x=272 y=53 width=24 height=37 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=0
char id=51 x=140 y=61 width=23 height=38 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=0
char id=52 x=107 y=63 width=29 height=36 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=53 x=57 y=70 width=23 height=37 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=0
char id=54 x=165 y=75 width=25 height=37 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0
char id=55 x=243 y=93 width=25 height=36 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0
char id=56 x=270 y=93 width=25 height=38 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=57 x=20 y=96 width=26 height=37 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=58 x=82 y=70 width=9 height=29 xoffset=11 yoffset=28 xadvance=30 page=0 chnl=0
char id=59 x=192 y=75 width=15 height=38 xoffset=6 yoffset=28 xadvance=30 page=0 chnl=0
char id=60 x=209 y=97 width=23 height=32 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=0
char id=61 x=138 y=101 width=25 height=14 xoffset=3 yoffset=34 xadvance=30 page=0 chnl=0
char id=62 x=82 y=101 width=23 height=32 xoffset=5 yoffset=25 xadvance=30 page=0 chnl=0
char id=63 x=107 y=101 width=18 height=40 xoffset=8 yoffset=17 xadvance=30 page=0 chnl=0
char id=64 x=48 y=109 width=31 height=51 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0
char id=65 x=165 y=115 width=31 height=36 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=66 x=127 y=117 width=24 height=36 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=0
char id=67 x=234 y=131 width=26 height=38 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=68 x=198 y=131 width=27 height=36 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0
char id=69 x=262 y=133 width=21 height=36 xoffset=5 yoffset=20 xadvance=30 page=0 chnl=0
char id=70 x=81 y=135 width=21 height=36 xoffset=5 yoffset=20 xadvance=30 page=0 chnl=0
char id=71 x=153 y=153 width=27 height=38 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0
char id=72 x=20 y=135 width=25 height=36 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0
char id=73 x=104 y=155 width=23 height=36 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=0
char id=74 x=129 y=155 width=20 height=37 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=0
char id=75 x=47 y=162 width=25 height=36 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=0
char id=76 x=182 y=169 width=21 height=36 xoffset=6 yoffset=20 xadvance=30 page=0 chnl=0
char id=77 x=227 y=171 width=29 height=36 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=78 x=258 y=171 width=25 height=36 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0
char id=79 x=151 y=193 width=29 height=38 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0
char id=80 x=74 y=173 width=24 height=36 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=0
char id=81 x=100 y=194 width=30 height=47 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0
char id=82 x=20 y=173 width=25 height=36 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=0
char id=8226 x=188 y=358 width=17 height=17 xoffset=7 yoffset=32 xadvance=30 page=0 chnl=0
char id=83 x=47 y=200 width=25 height=38 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=84 x=182 y=207 width=27 height=36 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0
char id=85 x=211 y=209 width=26 height=37 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0
char id=86 x=239 y=209 width=31 height=36 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=87 x=132 y=233 width=29 height=36 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=88 x=20 y=240 width=31 height=36 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=89 x=53 y=240 width=31 height=36 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=90 x=86 y=243 width=25 height=36 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0
char id=91 x=272 y=209 width=14 height=52 xoffset=9 yoffset=16 xadvance=30 page=0 chnl=0
char id=92 x=163 y=245 width=24 height=45 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=93 x=113 y=243 width=15 height=52 xoffset=7 yoffset=16 xadvance=30 page=0 chnl=0
char id=94 x=239 y=247 width=25 height=18 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0
char id=95 x=189 y=248 width=31 height=5 xoffset=0 yoffset=63 xadvance=30 page=0 chnl=0
char id=96 x=222 y=248 width=15 height=7 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=97 x=189 y=255 width=24 height=29 xoffset=3 yoffset=28 xadvance=30 page=0 chnl=0
char id=98 x=266 y=263 width=24 height=40 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=99 x=215 y=257 width=22 height=29 xoffset=4 yoffset=28 xadvance=30 page=0 chnl=0
kernings count=0

