info face="consola.ttf" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16.392578 base=5 scaleW=113 scaleH=181 pages=1 packed=0
page id=0 file="consola.png"
chars count=96
char id=100 x=64 y=110 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=101 x=73 y=113 width=7 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=102 x=44 y=113 width=8 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=20 y=115 width=8 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=104 x=82 y=117 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=105 x=54 y=120 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=106 x=62 y=123 width=6 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=107 x=30 y=123 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=108 x=70 y=123 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=109 x=39 y=125 width=8 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=110 x=20 y=127 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=111 x=78 y=129 width=8 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=112 x=49 y=132 width=6 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=113 x=39 y=134 width=7 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=114 x=28 y=135 width=7 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=115 x=70 y=135 width=6 height=8 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=116 x=57 y=138 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=117 x=20 y=136 width=6 height=8 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=118 x=78 y=139 width=8 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=119 x=28 y=144 width=8 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=120 x=66 y=145 width=8 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=121 x=38 y=146 width=8 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=122 x=48 y=144 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=123 x=20 y=146 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=124 x=91 y=107 width=2 height=15 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=0
char id=125 x=76 y=148 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=126 x=84 y=148 width=8 height=4 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7.6972656 page=0 chln=0
char id=33 x=20 y=20 width=3 height=11 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=34 x=25 y=20 width=5 height=4 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=35 x=32 y=20 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=36 x=42 y=20 width=7 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=37 x=51 y=20 width=8 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=38 x=61 y=20 width=8 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=39 x=71 y=20 width=2 height=4 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=40 x=75 y=20 width=4 height=14 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=41 x=81 y=20 width=5 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=42 x=25 y=31 width=6 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=43 x=51 y=33 width=8 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=44 x=88 y=20 width=4 height=6 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0
char id=45 x=88 y=28 width=5 height=2 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=46 x=33 y=31 width=3 height=4 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=0
char id=47 x=61 y=33 width=7 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=38 y=35 width=8 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=49 x=70 y=36 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=50 x=79 y=36 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=51 x=87 y=36 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=52 x=20 y=40 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=53 x=30 y=40 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=54 x=48 y=43 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=55 x=57 y=47 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=56 x=66 y=47 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=57 x=75 y=48 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=58 x=38 y=48 width=3 height=8 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=59 x=84 y=49 width=5 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=60 x=20 y=51 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=61 x=29 y=52 width=7 height=4 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=62 x=43 y=55 width=6 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=63 x=51 y=58 width=5 height=11 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=64 x=29 y=58 width=8 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=65 x=58 y=60 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=66 x=68 y=60 width=6 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=67 x=84 y=61 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=68 x=39 y=66 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=69 x=76 y=60 width=6 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=70 x=20 y=62 width=6 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=71 x=49 y=71 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=72 x=58 y=71 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=73 x=67 y=71 width=6 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=75 y=71 width=5 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=75 x=28 y=73 width=7 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=76 x=20 y=73 width=6 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=77 x=82 y=74 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=78 x=37 y=77 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=79 x=58 y=82 width=8 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=80 x=68 y=83 width=6 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=81 x=46 y=84 width=8 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=82 x=20 y=84 width=7 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=8226 x=56 y=151 width=5 height=5 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=83 x=76 y=85 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=84 x=85 y=85 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=85 x=29 y=88 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=86 x=56 y=95 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=87 x=66 y=95 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=88 x=85 y=96 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=89 x=38 y=99 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=90 x=20 y=95 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=91 x=76 y=98 width=4 height=13 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=48 y=99 width=6 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=29 y=100 width=5 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=20 y=106 width=7 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=95 x=56 y=106 width=8 height=2 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=96 x=66 y=106 width=4 height=2 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=97 x=82 y=107 width=7 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=98 x=36 y=110 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=99 x=56 y=110 width=6 height=8 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
kernings count=0

