info face="consola.ttf" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32.785156 base=11 scaleW=181 scaleH=262 pages=1 packed=0
page id=0 file="consola.png"
chars count=96
char id=100 x=34 y=159 width=13 height=21 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=101 x=94 y=161 width=13 height=15 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=102 x=123 y=164 width=14 height=20 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=103 x=49 y=170 width=14 height=20 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=104 x=20 y=170 width=12 height=20 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=105 x=139 y=172 width=12 height=20 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=106 x=81 y=169 width=11 height=26 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=107 x=65 y=174 width=13 height=20 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=108 x=94 y=178 width=12 height=20 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=109 x=108 y=186 width=14 height=14 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=110 x=34 y=182 width=12 height=14 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=111 x=48 y=192 width=14 height=15 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=112 x=124 y=186 width=12 height=20 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=113 x=138 y=194 width=13 height=20 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=114 x=64 y=196 width=13 height=14 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=115 x=20 y=192 width=12 height=15 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=116 x=79 y=200 width=14 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=117 x=34 y=198 width=12 height=15 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=118 x=95 y=202 width=15 height=14 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0
char id=119 x=112 y=208 width=15 height=14 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0
char id=120 x=48 y=212 width=15 height=14 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0
char id=121 x=20 y=215 width=15 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0
char id=122 x=65 y=212 width=12 height=14 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=123 x=129 y=216 width=11 height=26 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=124 x=157 y=96 width=3 height=29 xoffset=6 yoffset=5 xadvance=15 page=0 chnl=0
char id=125 x=142 y=216 width=11 height=26 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=126 x=95 y=218 width=15 height=7 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15.394531 page=0 chln=0
char id=33 x=20 y=20 width=5 height=21 xoffset=5 yoffset=8 xadvance=15 page=0 chnl=0
char id=34 x=27 y=20 width=9 height=8 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=35 x=38 y=20 width=15 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=36 x=55 y=20 width=13 height=25 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=37 x=70 y=20 width=16 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=38 x=88 y=20 width=16 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=39 x=106 y=20 width=4 height=8 xoffset=6 yoffset=8 xadvance=15 page=0 chnl=0
char id=40 x=112 y=20 width=8 height=27 xoffset=4 yoffset=7 xadvance=15 page=0 chnl=0
char id=41 x=122 y=20 width=9 height=27 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=42 x=133 y=20 width=12 height=13 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=43 x=147 y=20 width=14 height=15 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=44 x=27 y=30 width=7 height=10 xoffset=3 yoffset=23 xadvance=15 page=0 chnl=0
char id=45 x=133 y=35 width=9 height=3 xoffset=3 yoffset=19 xadvance=15 page=0 chnl=0
char id=46 x=144 y=37 width=5 height=6 xoffset=5 yoffset=23 xadvance=15 page=0 chnl=0
char id=47 x=36 y=40 width=13 height=23 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=48 x=88 y=42 width=14 height=20 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=49 x=20 y=43 width=13 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=50 x=70 y=43 width=12 height=19 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=51 x=144 y=45 width=12 height=20 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=52 x=51 y=47 width=15 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=53 x=104 y=49 width=12 height=19 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=54 x=118 y=49 width=13 height=19 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=55 x=20 y=63 width=13 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=56 x=68 y=64 width=13 height=20 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=57 x=83 y=64 width=13 height=19 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=58 x=133 y=40 width=5 height=15 xoffset=5 yoffset=14 xadvance=15 page=0 chnl=0
char id=59 x=133 y=57 width=8 height=19 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=0
char id=60 x=35 y=65 width=12 height=17 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=61 x=143 y=67 width=13 height=7 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0
char id=62 x=49 y=67 width=12 height=17 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=63 x=98 y=70 width=9 height=21 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=0
char id=64 x=109 y=70 width=16 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=65 x=143 y=76 width=16 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=66 x=127 y=78 width=12 height=18 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=67 x=20 y=83 width=13 height=20 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=68 x=63 y=86 width=14 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=69 x=35 y=84 width=11 height=18 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=70 x=83 y=85 width=11 height=18 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=71 x=141 y=96 width=14 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=72 x=48 y=86 width=13 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=73 x=96 y=98 width=12 height=18 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=74 x=110 y=98 width=10 height=19 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=75 x=122 y=98 width=13 height=18 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=76 x=35 y=104 width=11 height=18 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=77 x=79 y=105 width=15 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=78 x=20 y=105 width=13 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=79 x=48 y=106 width=15 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=80 x=65 y=106 width=12 height=18 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=81 x=137 y=118 width=16 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=82 x=122 y=118 width=13 height=18 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=8226 x=37 y=215 width=9 height=9 xoffset=3 yoffset=16 xadvance=15 page=0 chnl=0
char id=83 x=96 y=119 width=13 height=20 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=84 x=20 y=125 width=14 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=85 x=79 y=125 width=13 height=19 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=86 x=36 y=128 width=16 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=87 x=54 y=128 width=15 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=88 x=111 y=138 width=16 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=89 x=129 y=144 width=16 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=90 x=94 y=141 width=13 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=91 x=147 y=144 width=8 height=26 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=0
char id=92 x=20 y=145 width=12 height=23 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=93 x=71 y=146 width=8 height=26 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=94 x=34 y=148 width=13 height=9 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=95 x=49 y=148 width=16 height=3 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0
char id=96 x=81 y=146 width=8 height=4 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=97 x=49 y=153 width=13 height=15 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=98 x=109 y=158 width=12 height=21 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=99 x=81 y=152 width=11 height=15 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
kernings count=0

